<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="WordPuzzleAssist" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.2.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.2.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/7b3da674e0aacad60b5b56ec6e010971/jetified-viewbinding-4.2.2-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/57542de4f56402f8a1bbb8aee1310795/material-1.3.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/5eba63a4a52a962fcc8087e853db58fb/constraintlayout-2.0.4-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/1bc415e22316b73ce709f893ca19e88c/appcompat-1.3.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/0693eee205617181f83bf441c20fb97c/jetified-core-ktx-1.6.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/9f1c317ae985ea556a4bdab2d60dd3e7/jetified-viewpager2-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/806f2839c393476f9c2a32df6ce2dd10/fragment-1.3.4-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/18f29b2fc27379232035ae08b26a1790/jetified-activity-1.2.3-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/f55223c0152a004fbcfd8296588fc70d/jetified-appcompat-resources-1.3.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/a7e9245d281d30f73afc68654d46373c/drawerlayout-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/1890e5648f53c0d1c35208ec5aae7e34/coordinatorlayout-1.1.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/a1960769e65469a967c9a3f3d51406db/dynamicanimation-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/36ac45dc450fac90f58def510e932f1a/recyclerview-1.1.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/8f268af085573ac2e72607776be7dea0/transition-1.2.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/cfcc8c02717f2f58f2b6753150a28052/vectordrawable-animated-1.1.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/e41e33f5c99ac41b2ce860b55fb07b04/vectordrawable-1.1.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/2745054ff59ed5e8f9111fdee1bd9724/viewpager-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/400b3f0e97361e84181f0ef2a9b32460/legacy-support-core-utils-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/e907ea03f99f33a8a6a79bfb74b5cddb/loader-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/462515b842e13880539f839174ca1889/customview-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/d4eb9ee9d67e34d869bc94e175c7a4cc/core-1.6.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/03b4ea206619d97bae01e66b99ccc08c/cursoradapter-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/52ff7bbddc10e3f9fbad0009ce67399d/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/a454b1416414bfb8859602286e3eb603/jetified-savedstate-1.1.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/6963df0601e7d82a33642f244b4a7cbc/cardview-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/fbab331ef7ac169010ea4274180aa0ac/lifecycle-runtime-2.3.1-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/f40e4b59fce315fde85e6aecd3518609/versionedparcelable-1.1.1-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/2810bcfeaecf08c54e3015bf38b2c7ba/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/alpha/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/04af3cc3614f8b23af919d7882cbda52/lifecycle-livedata-2.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/116aa3b0cc98a5bb47af710a28cb2760/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/alpha/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/92d1301c439a4495c61d079f29816ce4/core-runtime-2.1.0-api.jar;C:/Users/alpha/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/fb03a366b18702e0b747d6e6963380bc/interpolator-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/351239e233327163d77986b896ccc62e/documentfile-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/208e1fd556488fe043e0b1019bd80392/localbroadcastmanager-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/d3cf9d3b1fb7049884cfd4d09b07a6f1/print-1.0.0-api.jar;C:/Users/alpha/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/59667a6fa2e4251095c864322e548a63/jetified-junit-4.12.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/19b597ca5a7ae4da07060b22a4c49f24/jetified-hamcrest-core-1.3.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/b3902dc08839c0d1c6f8911b29d9902a/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/alpha/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/3f441148ef066ca528e111e8a961f4a5/jetified-kotlin-stdlib-jdk7-1.5.20.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/dd95c7c3fe68953d00ed88f486be9628/jetified-kotlin-test-1.5.20.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/4c56a69c0ee3f4fa8337832d3d88f3a2/jetified-kotlinx-coroutines-core-1.3.7.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/80820ea496a10e43d304f2bd607dbd69/jetified-kotlin-stdlib-1.5.20.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/8b3e0fbde31bac13e599b8931300fbd2/jetified-annotations-13.0.jar;C:/Users/alpha/.gradle/caches/transforms-2/files-2.1/a2c6aabd8dfdcfe87119c95e258037fd/jetified-kotlin-stdlib-common-1.5.20.jar;C:/ASDF/projects/AndroidProjects/WordPuzzleAssist/huntersmeadowlibandroid-release/build/.transforms/7a3b47be8a335cf78f9f5977e94f4fdc/jetified-huntersmeadowlibandroid-release-api.jar;C:/Users/alpha/AppData/Local/Android/Sdk/platforms/android-30/android.jar;C:/Users/alpha/AppData/Local/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="Word Puzzle Assist_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:rules:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.uiautomator:uiautomator:2.2.0-alpha3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: artifacts:huntersmeadowlibandroid-release:unspecified" level="project" />
  </component>
</module>